<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myblog</artifactId>
    <groupId>com.jdkcn.myblog</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jdkcn.myblog</groupId>
  <artifactId>myblog-core</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>myblog-core</name>
  <url>http://code.google.com/p/myblog</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
