<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jdkcn.myblog</groupId>
	<artifactId>myblog</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>myblog</name>
	<description>A sample java blog</description>
	<url>http://code.google.com/p/myblog</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>Jdkcn.com</name>
		<url>http://jdkcn.com</url>
	</organization>
	<developers>
		<developer>
			<id>rory</id>
			<name>Dingfu, Ye</name>
			<email>rory.cn@gmail.com</email>
			<organization>Jdkcn.com</organization>
			<organizationUrl>http://jdkcn.com</organizationUrl>
			<timezone>+8</timezone>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>zhoushuqun</id>
			<name>Shutra, Zhou</name>
			<email>zhoushuqun@gmail.com</email>
			<organization>Redv Soft</organization>
			<organizationUrl>http://www.redv.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>hhdem</id>
			<name>Bing, Liu</name>
			<email>liubingchina@gmail.com</email>
			<organization>www.hhdem.com</organization>
			<organizationUrl>http://www.hhdem.com</organizationUrl>
			<timezone>+8</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>http://jdkcn.com</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://myblog.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://myblog.googlecode.com/svn/trunk</developerConnection>
		<url>http://myblog.googlecode.com/svn</url>
		<tag>scm:svn:http://myblog.googlecode.com/svn/tags</tag>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>LICENSE</header>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>LICENSE</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.hsqldb_mem</exclude>
						<exclude>**/*.mysql</exclude>
						<exclude>**/*.postgresql</exclude>
						<exclude>**/*.sample</exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
					</excludes>

				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sonatype-google-snapshots</id>
			<name>Sonatype Google Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.3.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>myblog-core</module>
		<module>myblog-domain</module>
		<module>myblog-web</module>
		<module>myblog-webapp</module>
		<module>myblog-service</module>
	</modules>
	<issueManagement>
		<url>http://code.google.com/p/myblog/issues/list</url>
		<system>googlecode</system>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.homolo.org/job/myblog2-trunk</url>
	</ciManagement>
</project>
