<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>myblog</artifactId>
		<groupId>com.jdkcn.myblog</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>myblog-web</artifactId>
	<name>myblog-web</name>
	<url>http://code.google.com/p/myblog</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>sitebricks-slf4j</artifactId>
			<version>0.8.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>sitebricks</artifactId>
			<version>0.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>sitebricks-stat</artifactId>
			<version>0.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myblog-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
